artifact_path: mlflow-artifacts:/0/models/m-a7ddca6200004a579bf91f927a84cdf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a7ddca6200004a579bf91f927a84cdf2
model_size_bytes: 111945
model_uuid: m-a7ddca6200004a579bf91f927a84cdf2
prompts: null
run_id: 0178d5fbc31141658a0a4972968e3304
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 13:07:49.147217'
