artifact_path: mlflow-artifacts:/0/models/m-91773db71b414c11a586e6fe4b37b974/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-91773db71b414c11a586e6fe4b37b974
model_size_bytes: 42254
model_uuid: m-91773db71b414c11a586e6fe4b37b974
prompts: null
run_id: b9dbd250e5394b25b76229d34eb80dda
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 13:10:01.688793'
