artifact_path: mlflow-artifacts:/0/models/m-ce977dae694741c49dee64c8317872b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-ce977dae694741c49dee64c8317872b6
model_size_bytes: 122851
model_uuid: m-ce977dae694741c49dee64c8317872b6
prompts: null
run_id: 408f0c0f0e32439d99ed91d5aa5cc6c3
utc_time_created: '2025-09-15 14:00:02.014400'
