artifact_path: mlflow-artifacts:/0/models/m-870bffadc8e14f7f80e6e6329aa2d871/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-870bffadc8e14f7f80e6e6329aa2d871
model_size_bytes: 7096
model_uuid: m-870bffadc8e14f7f80e6e6329aa2d871
prompts: null
run_id: 989e57d9c3e24a81b21c067d43eea11b
utc_time_created: '2025-09-15 14:01:16.423004'
