artifact_path: mlflow-artifacts:/0/models/m-bf0172bbc20742f893439a86c2cae7fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-bf0172bbc20742f893439a86c2cae7fc
model_size_bytes: 7044
model_uuid: m-bf0172bbc20742f893439a86c2cae7fc
prompts: null
run_id: 65300ef61c6847ba969e03dea4cb0a5b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 14:01:10.707792'
